{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PRABIR\\SQLEXPRESS; Database=Restaurant_Cart; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "$$ JWT TOKENS FOR MY RESTAURANT WEB APPLICATION $$",
    "Issuer": "restaurant-auth-api",
    "Audience": "restaurant-client"
  },
  "ServicesUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  }
}
